<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Constructor Demo</title>
  <link rel="stylesheet" href="sales.css">

</head>
<body>
<form id="newStoreForm">
  <fieldset>
  <legend>Add a New Store Location</legend>
  <label for="newStoreName">Name of New Location:</label>
<br>
  <input type="text" name="newStoreName"/>
  <br>
  <br>
  <label for="minCustPerHourClientSupplied">Minimum Customers per Hour:</label>
  <br>
  <input type="text" name="minCustPerHourClientSupplied"/>
  <br>
  <br>
<label for="maxCustPerHourClientSupplied">Maximum Customers Per Hour:</label>
<br>
<input type="text" name="maxCustPerHourClientSupplied"/>
<br>
<br>
<label for="avgCookiesSoldPerHourClientSupplied">Average cookies sold per Hour:</label>
<br>
<input type="text" name="avgCookiesSoldPerHourClientSupplied"/>
<br>
<br>
<br>
<br>
<button type="submit">Create new store (Congrats!)</button>
</fieldset>
</form>
  <h1>Daily Simulated Salmon Cookie Sales By Hour And Location</h1>
  <table id="cookiestands"></table>
  <script type="text/javascript" src="./app.js"></script>
</body>
</html>
